<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemFragment1"
        android:icon="@drawable/icon_catalogo_fragment"
        android:title="Catálogo"
        />

    <item
        android:id="@+id/itemFragment2"
        android:icon="@drawable/icon_carrito_fragment"
        android:title="Carrito"
        />

    <item
        android:id="@+id/itemFragment3"
        android:icon="@drawable/icon_usuario_fragment"
        android:title="Usuario"
        />
</menu>