<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/catalogoFragment">

    <fragment
        android:id="@+id/catalogoFragment"
        android:name="com.example.bugcatyyo.CatalogoFragment"
        android:label="CatalogoFragment" >
        <action
            android:id="@+id/action_catalogoFragment_to_carritoFragment"
            app:destination="@id/carritoFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/carritoFragment"
        android:name="com.example.bugcatyyo.CarritoFragment"
        android:label="fragment_carrito"
        tools:layout="@layout/fragment_carrito" >
        <action
            android:id="@+id/action_carritoFragment_to_usuarioFragment"
            app:destination="@id/usuarioFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/usuarioFragment"
        android:name="com.example.bugcatyyo.UsuarioFragment"
        android:label="fragment_usuario"
        tools:layout="@layout/fragment_usuario" />
</navigation>